spring.application.name=currency-conversion-service
server.port=8100
#config for eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#config for eureka


#no need when using eureka
#config for ribbon and feign
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#config for ribbon and feign

spring.cloud.config.import-check.enabled=false
