spring.application.name=currency-exchange-service
server.port=8000

#config for eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#config for eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.import-check.enabled=false
